<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalina Castilla Art</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link rel="shortcut icon" href="img/ccart.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=Shadows+Into+Light&family=Zen+Loop&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/305580695d.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
  </head>
    
  <main>
    <div class="contact-header">
      <a href="home.html"><img class="d-block mx-auto mb-4" src="img/logo.png" alt="" width="200" height="200"></a>
      <h2>Contacto</h2>
    </div>
    <center>
        <form class="needs-validation" action="https://formsubmit.co/catalinacastilla.art@gmail.com" method="POST" novalidate>
            <div class="contact-label">
              <label for="firstName" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" name="nombre" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Ingrese un nombre válido
              </div>
            </div>

          <div class="contact-label">
              <label for="email" class="form-label">Email <span class="text-muted"></span></label>
              <input type="email" class="form-control" name="email" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">
                Ingrese una dirección de email válida.
              </div>
          </div>

          <div class="contact-label">
                <label for="phone" class="form-label">Teléfono (opcional)</label>
                <input type="tel" class="form-control" name="tel" id="tel" placeholder="" value="">
          </div>

          <div class="contact-label">
          <label for="comment" class="form-label">Comentarios</label>
                                     <!--saqué esto: form="usrform"-->
          <input type="text" class="form-control" name="comment" id="comment" placeholder="Escriba su comentario aquí" value="" required>
          <hr class="my-4">
        </div>

          <button class="contact-button btn btn-primary btn-lg" type="submit">ENVIAR</button>
        </form>

  </center>
  </main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/contact-validation.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
